SEAART_APP_URL=https://www.seaart.ai/de/workflow?id=d2b25lle878c73dr25n0&source=3&source_id=d2b25lle878c73dr25n0
DOWNLOAD_DIR=./seaart_out
TELEGRAM_BOT_TOKEN=8400949075:AAHAP08CQEsbcX7mjlFoNnbF-VbXZLWhBpg
TELEGRAM_CHAT_ID=2062907766
API_KEY=EUGEN-SEAART-KEY-01
